export const rewardList: Record<string, number> = {
	PERLE: 1,
	PTEROZ: 2,
	HIPPO: 3,
	ROCKY: 4,
	QUETZU: 5,
	LABOWI: 6,
	TOUR: 7,
	VENER: 8,
	TAURUS: 9,
	BELIUS: 10,
	SCORP: 11,
	MSG: 12,
	MAGNET: 13,
	PLUME: 14,
	KAURA: 15,
	DEMON: 16,
	PMI: 17,
	PDA: 18,
	FDJV1: 19,
	DICO1: 20,
	DICARB: 21,
	CAUSH: 22,
	FMEDAL: 23,
	WAR1A: 24,
	WAR1B: 25,
	WAR2A: 26,
	WAR2B: 27,
	WAR3A: 28,
	WAR3B: 29,
	WAR4A: 30,
	WAR4B: 31,
	WAR5A: 32,
	WAR5B: 33,
	WARFA: 34,
	WARFB: 35,
	WARFC: 36,
	WARGA: 37,
	WARGB: 38,
	WARGC: 39,
	WARHA: 40,
	WARHB: 41,
	WARIA: 42,
	WARIB: 43,
	WARIC: 44,
	WARJA: 45,
	WARJB: 46,
	WARJC: 47,
	WARKA: 48,
	WARKB: 49,
	WARKC: 50,
	WARLA: 51,
	WARLB: 52,
	WARLC: 53,
	WARMA: 54,
	WARMB: 55,
	WARMC: 56,
	WARNA: 57,
	WARNB: 58,
	WARNC: 59,
	WAROA: 60,
	WAROB: 61,
	WAROC: 62,
	WARPA: 63,
	WARPB: 64,
	WARPC: 65,
	WARQA: 66,
	WARQB: 67,
	WARQC: 68,
	WARRA: 69,
	WARRB: 70,
	WARRC: 71,
	WARSA: 72,
	WARSB: 73,
	WARSC: 74,
	WARTA: 75,
	WARTB: 76,
	WARTC: 77,
	WARUA: 78,
	WARUB: 79,
	WARUC: 80,
	WARVA: 81,
	WARVB: 82,
	WARVC: 83,
	WARWA: 84,
	WARWB: 85,
	WARWC: 86,
	WARXA: 87,
	WARXB: 88,
	WARXC: 89,
	WARYA: 90,
	WARYB: 91,
	WARYC: 92,
	WARZA: 93,
	WARZB: 94,
	WARZC: 95,
	CH1X1A: 96,
	CH1X1B: 97,
	CH1X2A: 98,
	CH1X2B: 99,
	CH2X1A: 100,
	CH2X2A: 101,
	CH2X2B: 102,
	CH2X3A: 103,
	CH2X3B: 104,
	CH3X1A: 105,
	CH3X1B: 106,
	CH3X2A: 107,
	CH3X2B: 108,
	CH3X3A: 109,
	CH3X3B: 110,
	CH3X4A: 111,
	CH3X4B: 112,
	CH4X1A: 113,
	CH4X1B: 114,
	CH4X2A: 115,
	CH4X2B: 116,
	CH4X3A: 117,
	CH4X3B: 118,
	CH4X4A: 119,
	CH4X4B: 120,
	CH5X1: 121,
	CH5X2: 122,
	CH5X3: 123,
	CH5X4: 124,
	CHFX1: 125,
	CHFX2: 126,
	CHFX3: 127,
	CHFX4: 128,
	CHGX1A: 129,
	CHGX1B: 130,
	CHGX2A: 131,
	CHGX2B: 132,
	CHGX3A: 133,
	CHGX3B: 134,
	CHGX4A: 135,
	CHGX4B: 136,
	CHHX1A: 137,
	CHHX1B: 138,
	CHHX2A: 139,
	CHHX2B: 140,
	CHHX3A: 141,
	CHHX3B: 142,
	CHHX4A: 143,
	CHHX4B: 144,
	CHIX1A: 145,
	CHIX1B: 146,
	CHIX2A: 147,
	CHIX2B: 148,
	CHIX3A: 149,
	CHIX3B: 150,
	CHIX4B: 151,
	CHIX4A: 152,
	CHJX1A: 153,
	CHJX1B: 154,
	CHJX2A: 155,
	CHJX2B: 156,
	CHJX3A: 157,
	CHJX3B: 158,
	CHKX1B: 159,
	CHKX1A: 160,
	CHKX2B: 161,
	CHKX2A: 162,
	CHKX3B: 163,
	CHKX3A: 164,
	CHLX1B: 165,
	CHLX1A: 166,
	CHLX2B: 167,
	CHLX2A: 168,
	CHLX3B: 169,
	CHLX3A: 170,
	CHMX1B: 171,
	CHMX1A: 172,
	CHMX2B: 173,
	CHMX2A: 174,
	CHMX3B: 175,
	CHMX3A: 176,
	CHNX1B: 177,
	CHNX1A: 178,
	CHNX2B: 179,
	CHNX2A: 180,
	CHNX3B: 181,
	CHNX3A: 182,
	CHOX1A: 183,
	CHOX1B: 184,
	CHOX2A: 185,
	CHOX2B: 186,
	CHOX3A: 187,
	CHOX3B: 188,
	CHPX1A: 189,
	CHPX1B: 190,
	CHPX2A: 191,
	CHPX2B: 192,
	CHPX3A: 193,
	CHPX3B: 194,
	CHQX1A: 195,
	CHQX1B: 196,
	CHQX2A: 197,
	CHQX2B: 198,
	CHQX3A: 199,
	CHQX3B: 200,
	CHRX1A: 201,
	CHRX1B: 202,
	CHRX2A: 203,
	CHRX2B: 204,
	CHRX3A: 205,
	CHRX3B: 206,
	CINEC1: 207,
	CINEC2: 208,
	CINEC3: 209,
	CINEC4: 210,
	HALLOW: 211,
	TID1: 212,
	TID2: 213,
	GAZELI: 214,
	HUNT1: 215,
	HUNINT: 216,
	XHUNT3: 217,
	XHUNT2: 218,
	XHUNT1: 219,
	CINEMA: 220,
	CINEM2: 221,
	EUGENE: 222,
	LITTER: 223,
	CLOVER: 224,
	IMPORT: 999
};
