export const missionsList: Record<number, string> = {
	// PAPY
	1: 'fish',
	2: 'dog',
	3: 'kilgou',
	4: 'kilwlf',
	5: 'fflow',
	6: 'kbook',
	7: 'msg',
	8: 'lettre',
	9: 'kilglu',
	10: 'kilgnt',
	11: 'kilcoq',
	12: 'kilpir',
	//BAOBO
	13: 'troc',
	14: 'kilksk',
	15: 'kilang',
	16: 'bigpch',
	17: 'rally1',
	18: 'rally2',
	19: 'rally3',
	20: 'rally4',
	21: 'tour',
	//DIAN
	22: 'kswim',
	23: 'rivals',
	24: 'kfood',
	25: 'poison',
	//SHAMAN
	26: 'init1',
	27: 'init2',
	28: 'burn',
	29: 'barbec',
	30: 'joke',
	31: 'defend',
	32: 'shipmt',
	33: 'sales',
	34: 'ritual',
	35: 'hiero',
	36: 'pigeon',
	//GARDIEN DE LA FORET
	37: 'unmute',
	38: 'orchid',
	39: 'licens',
	40: 'king',
	41: 'wishes',
	42: 'newplt',
	43: 'gshop',
	//NICOLAS MULOT
	44: 'seqact',
	45: 'toxic',
	46: 'map',
	47: 'hucure',
	48: 'bckpck'
};
