export const skillNameList: Record<number, string> = {
	// Fire Skills
	11101: 'GriffesEnflammees',
	11102: 'Colere',
	11103: 'Force',
	11104: 'Brasero',
	11201: 'SouffleArdent',
	11202: 'Charge',
	11203: 'SangChaud',
	11204: 'Furie',
	11205: 'ChasseurDeGoupignon',
	11206: 'ArtsMartiaux',
	11207: 'Detonation',
	11208: 'PropulsionDivine',
	11301: 'Vigilance',
	11302: 'CoeurArdent',
	11303: 'CouleeDeLave',
	11304: 'Sieste',
	11305: 'Kamikaze',
	11306: 'ChasseurDeGeant',
	11307: 'BouleDeFeu',
	11308: 'Waikikido',
	11309: 'AuraIncandescente',
	11310: 'Vengeance',
	11311: 'Combustion',
	11312: 'PaumeChalumeau',
	11313: 'CoeurDuPhenix',
	11314: 'Bouddha',
	11315: 'GriffesInfernales',
	11401: 'ChasseurDeDragon',
	11402: 'Belier',
	11403: 'Torche',
	11404: 'SelfControl',
	11405: 'Sprint',
	11406: 'Vendetta',
	11407: 'Meteores',
	11408: 'ChefDeGuerre',
	11409: 'ArmureDeBasalte',
	11410: 'MaitreElementaire',
	11411: 'Salamandre',
	11412: 'Vulcain',
	11413: 'ArmureDIfrit',
	11501: 'Brave',
	12101: 'ProteinesDinozienne',
	12201: 'Extenuation',
	12202: 'Rouge',
	12301: 'CatapaceDeMagma',
	12302: 'CriDeGuerre',
	12401: 'FievreBrulante',
	12402: 'BenedictionDArtemis',
	12403: 'Joker',
	12404: 'ArmureDeFeu',
	12501: 'PaysDeCendre',
	12502: 'ReceptacleRocheux',
	12503: 'PlumesDePhoenix',
	12504: 'AcclamationFraternelle',
	12505: 'PoingDeFeu',
	// Wood Skills
	21101: 'Carapace',
	21102: 'Sauvagerie',
	21103: 'Endurance',
	21104: 'LanceurDeGland',
	21201: 'Vignes',
	21202: 'RenfortsKorgon',
	21203: 'Sympathique',
	21204: 'Tenacite',
	21205: 'Fouille',
	21206: 'Croissance',
	21207: 'Gratteur',
	21301: 'EtatPrimal',
	21302: 'Detective',
	21303: 'Cocon',
	21304: 'InstinctSauvage',
	21305: 'LargeMachoire',
	21306: 'Acrobate',
	21307: 'PrintempsPrecoce',
	21308: 'Charisme',
	21309: 'ResistanceALaMagie',
	21310: 'Planificateur',
	21311: 'HeritageFaroe',
	21312: 'ExpertEnFouille',
	21313: 'GrosseBeigne',
	21401: 'EspritGorilloz',
	21402: 'Leader',
	21403: 'Ingenieur',
	21404: 'Geant',
	21405: 'GardeForestier',
	21406: 'Archeologue',
	21407: 'BenedictionDesFees',
	21408: 'Choc',
	21409: 'LoupGarou',
	21501: 'Colosse',
	22101: 'OxygenationMusculaire',
	22102: 'Vert',
	22201: 'SourceDeVie',
	22202: 'VideEnergetique',
	22203: 'BouclierDinoz',
	22204: 'AcideLactique',
	22301: 'LancerDeRoche',
	22302: 'Courbatures',
	22303: 'ForceControl',
	22304: 'PeauDeFer',
	22401: 'Champollion',
	22402: 'CourantDeVie',
	22403: 'Berserk',
	22404: 'RiviereDeVie',
	22501: 'MurDeBoue',
	22502: 'PeauDacier',
	22503: 'Sharignan',
	22504: 'Amazonie',
	22505: 'ReceptacleAqueux',
	// Water Skills
	31101: 'CanonAEau',
	31102: 'Perception',
	31103: 'Mutation',
	31104: 'Vitalite',
	31201: 'Gel',
	31202: 'DoucheEcossaise',
	31203: 'CoupsSournois',
	31204: 'ApprentiPecheur',
	31205: 'PocheVentrale',
	31206: 'KarateSousMarin',
	31207: 'EcaillesLuminescentes',
	31208: 'MoignonsLiquides',
	31301: 'ZeroAbsolu',
	31302: 'Petrification',
	31303: 'Acupuncture',
	31304: 'Sapeur',
	31305: 'CoupFatal',
	31306: 'EntrainementSousMarin',
	31307: 'PecheurConfirme',
	31308: 'Marecage',
	31309: 'Sumo',
	31310: 'SansPitie',
	31311: 'CloneAqueux',
	31312: 'GriffesEmpoisonnes',
	31313: 'Deluge',
	31314: 'PeauDeSerpent',
	31401: 'RayonKaarSher',
	31402: 'Magasinier',
	31403: 'EntrainementSousMarinAvance',
	31404: 'MaitrePecheur',
	31405: 'Cuisinier',
	31406: 'SangAcide',
	31407: 'Bulle',
	31408: 'Increvable',
	31409: 'Ondine',
	31501: 'MaitreNageur',
	31502: 'Leviathan',
	32101: 'EauDivine',
	32201: 'RadiationsGamma',
	32202: 'Bleu',
	32301: 'MueAcqueuse',
	32302: 'CarapaceBlindee',
	32303: 'DieteChromatique',
	32401: 'EffluveAphrodisiaque',
	32402: 'Nemo',
	32403: 'Cleptomane',
	32404: 'Abysse',
	32405: 'BanniDesDieux',
	32501: 'TourbillonMagique',
	32502: 'Hyperventilation',
	32503: 'TherapieDeGroupe',
	32504: 'ReceptacleTesla',
	32505: 'VitaliteMarine',
	// Lightning Skills
	41101: 'Intelligence',
	41102: 'Focus',
	41103: 'Celerite',
	41104: 'Reflex',
	41201: 'Concentration',
	41202: 'AttaqueEclair',
	41203: 'Paratonnerre',
	41204: 'CoupDouble',
	41205: 'Regenerescence',
	41206: 'PremierSoins',
	41207: 'EclairSinueux',
	41301: 'Foudre',
	41302: 'FissionElementaire',
	41303: 'VoieDeKaos',
	41304: 'PlanDeCarriere',
	41305: 'Adrenaline',
	41306: 'VoieDeGaia',
	41307: 'Medecine',
	41308: 'DanseFoudroyante',
	41309: 'Embuche',
	41310: 'PureeSalvatrice',
	41311: 'AuraHermetique',
	41312: 'CrocsDiamant',
	41313: 'Survie',
	41401: 'AubeFeuillue',
	41402: 'Brancardier',
	41403: 'Benediction',
	41404: 'CrepusculeFlambloyant',
	41405: 'Marchand',
	41406: 'Reincarnation',
	41408: 'Surcharge',
	41409: 'Electrolyse',
	41410: 'Golem',
	41411: 'Raijin',
	41412: 'Quetzacoatl',
	41413: 'RoiDesSinges',
	41501: 'ArchangeCorrosif',
	41502: 'ArchangeGenesif',
	41503: 'Pretre',
	42101: 'SoutienMoral',
	42201: 'StimulationCardiaque',
	42202: 'Jaune',
	42301: 'MorsureDuSoleil',
	42303: 'CrampeChronique',
	42401: 'BatterieSupplementaire',
	42402: 'Einstein',
	42403: 'BarriereElectrifiee',
	42404: 'Oracle',
	42501: 'ReceptacleAerien',
	42502: 'FeuDeStElme',
	42503: 'ForceDeZeus',
	42504: 'RemanenceHertzienne',
	51101: 'Agilite',
	51102: 'Strategie',
	51103: 'Mistral',
	51104: 'Aiguillon',
	51105: 'Envol',
	51201: 'Esquive',
	51202: 'Saut',
	51203: 'Analyse',
	51204: 'Cueillette',
	51205: 'TaiChi',
	51206: 'Tornade',
	51207: 'AuraPuante',
	51301: 'DisqueVacuum',
	51302: 'Elasticite',
	51303: 'AttaquePlongeante',
	51304: 'Furtivite',
	51305: 'Specialiste',
	51306: 'TalonDAchille',
	51307: 'NuageToxique',
	51308: 'OeilDeLynx',
	51309: 'Eveil',
	51310: 'PaumeEjectable',
	51311: 'VentVif',
	51312: 'FormeVaporeuse',
	51313: 'Hypnose',
	51314: 'Secousse',
	51401: 'TrouNoir',
	51402: 'MaitreLevitateur',
	51403: 'HalineFetive',
	51404: 'MeditationSolitaire',
	51405: 'Professeur',
	51406: 'SouffleDeVie',
	51407: 'TotemAncestralAeroporte',
	51408: 'Fujin',
	51501: 'MeditationTranchante',
	51502: 'Djinn',
	51503: 'Hades',
	51601: 'FormeEtherale',
	52101: 'MaitriseCorporelle',
	52201: 'Blanc',
	52202: 'Anaerobie',
	52301: 'DoubleFace',
	52302: 'Flagellation',
	52303: 'SouffleDange',
	52304: 'Ouragan',
	52401: 'Ouranos',
	52402: 'Twinoid500mg',
	52403: 'LonDuhaut',
	52404: 'SurplisDhades',
	52405: 'ReceptacleThermique',
	52501: 'QiGong',
	52502: 'Sylphides',
	52503: 'Messie',
	52504: 'Mutinerie',
	52505: 'MainsCollantes',
	// Void Skills
	61119: 'CompetenceDouble',
	61120: 'LimiteBrisee',
	61121: 'Invocateur',
	61101: 'FrenesieCollective',
	61102: 'Coque',
	61103: 'ChargeCornue',
	61104: 'Rock',
	61105: 'Pietinement',
	61106: 'Cuirasse',
	61107: 'Insaisissable',
	61108: 'DeplacementInstantane',
	61109: 'Napomagicien',
	61111: 'GrosCostaud',
	61112: 'OrigineCaushemeshenne',
	61113: 'Ecrasement',
	61114: 'ForceDeLumiere',
	61115: 'ChargePigmou',
	61116: 'ForceDesTenebres',
	61117: 'Bigmagnon',
	61118: 'DurACuire',
	// Other Skills
	41504: 'Hercolubus',
	41505: 'ReineDeLaRuche',
	51506: 'BigMama',
	41507: 'Yggdrasil',
	41508: 'BaleineBlanche'
};
