export const statusList = {
	imgName: {
		1: 'bouee',
		2: 'matesc',
		3: 'lantrn',
		4: 'pelle',
		5: 'pelle2',
		6: 'brkpel',
		7: 'brkpe2',
		8: 'marais',
		9: 'wpure',
		10: 'basalt',
		11: 'gant',
		12: 'zenbro',
		13: 'nenuph',
		14: 'chutes', //NOT NEEDED
		15: 'jvbz',
		16: 'qwood',
		17: 'qwhy',
		18: 'qtame',
		19: 'dian',
		20: 'grdmis',
		21: 'humiss',
		22: 'rasca',
		23: 'fcharm',
		24: 'wcharm',
		25: 'palmes',
		26: 'astone',
		27: 'totem',
		28: 'tourna', //NOT IMPLEMENTED YET
		29: 'vmem', //NOT IMPLEMENTED YET
		30: 'vkill',
		31: 'fflag',
		32: 'ccard',
		33: 'shflag',
		34: 'amulst',
		35: 'medal1',
		36: 'medal2',
		37: 'medal3',
		38: 'medal4',
		39: 'gshop',
		40: 'bckpck',
		41: 'reinca',
		42: 'renais',
		43: 'fspele', //NOT IMPLEMENTED YET
		44: 'cup1',
		45: 'cup2',
		46: 'cup3',
		47: 'cup4',
		48: 'sylkey',
		49: 'morsso',
		50: 'lvlup1',
		51: 'lvlup2',
		52: 'lvlup3',
		53: 'newski',
		54: 'corail',
		55: 'ice',
		56: 'potion',
		57: 'skull',
		58: 'plaza',
		59: 'conts1',
		60: 'conts2',
		61: 'conts3',
		62: 'maudit',
		63: 'demon',
		64: 'monisl', //NOT IMPLEMENTED YET
		65: 'cuzmal',
		66: 'mcapt',
		67: 'joze',
		68: 'sphere'
	},
	id: {
		bouee: 1,
		matesc: 2,
		lantrn: 3,
		pelle: 4,
		pelle2: 5,
		brkpel: 6,
		brkpe2: 7,
		marais: 8,
		wpure: 9,
		basalt: 10,
		gant: 11,
		zenbro: 12,
		nenuph: 13,
		chutes: 14, //NOT NEEDED
		jvbz: 15,
		qwood: 16,
		qwhy: 17,
		qtame: 18,
		dian: 19,
		grdmis: 20,
		humiss: 21,
		rasca: 22,
		fcharm: 23,
		wcharm: 24,
		palmes: 25,
		astone: 26,
		totem: 27,
		tourna: 28, //NOT IMPLEMENTED YET
		vmem: 29, //NOT IMPLEMENTED YET
		vkill: 30,
		fflag: 31,
		ccard: 32,
		shflag: 33,
		amulst: 34,
		medal1: 35,
		medal2: 36,
		medal3: 37,
		medal4: 38,
		gshop: 39,
		bckpck: 40,
		reinca: 41,
		renais: 42,
		fspele: 43, //NOT IMPLEMENTED YET
		cup1: 44,
		cup2: 45,
		cup3: 46,
		cup4: 47,
		sylkey: 48,
		morsso: 49,
		lvlup1: 50,
		lvlup2: 51,
		lvlup3: 52,
		newski: 53,
		corail: 54,
		ice: 55,
		potion: 56,
		skull: 57,
		plaza: 58,
		conts1: 59,
		conts2: 60,
		conts3: 61,
		maudit: 62,
		demon: 63,
		monisl: 64, //NOT IMPLEMENTED YET
		cuzmal: 65,
		mcapt: 66,
		joze: 67,
		sphere: 68
	},
	displayed: {
		1: true,
		2: true,
		3: true,
		4: true,
		5: true,
		6: true,
		7: true,
		8: true,
		9: true,
		10: true,
		11: true,
		12: false,
		13: true,
		14: false,
		15: false,
		16: true,
		17: true,
		18: true,
		19: false,
		20: false,
		21: false,
		22: true,
		23: true,
		24: true,
		25: true,
		26: true,
		27: true,
		28: false,
		29: false,
		30: true,
		31: false,
		32: true,
		33: false,
		34: true,
		35: true,
		36: true,
		37: true,
		38: true,
		39: true,
		40: true,
		41: true,
		42: true,
		43: false,
		44: true,
		45: true,
		46: true,
		47: true,
		48: true,
		49: true,
		50: true,
		51: true,
		52: true,
		53: true,
		54: true,
		55: true,
		56: true,
		57: true,
		58: false,
		59: true,
		60: true,
		61: true,
		62: true,
		63: true,
		64: false,
		65: true,
		66: true,
		67: false,
		68: false
	}
};
